spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pet-tok
spring.datasource.username=root
spring.datasource.password=root
#powoduje ze pojawia sie w konsoli kod sql
#spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.max-file-size=10240KB
spring.servlet.multipart.max-request-size=10240KB
